# Задана натуральная степень k. Сформировать случайным образом список коэффициентов 
# (значения от -100 до 100) многочлена и записать в файл многочлен степени k
# k - максимальная степень многочлена, следующий степень следующего на 1 меньше 
# и так до ноля. Коэффициенты расставляет random, поэтому при коэффициенте 0 
# просто пропускаем данную итерацию степени
# Пример:
# k=2 -> 2x² + 4x + 5 = 0 или x² + 5 = 0 или 10x² = 0
# k=5 -> 3x⁵ + 5x⁴ - 6x³ - 3x = 0